#!/bin/bash
PORT_ALREADY_IN_USE="此端口已被占用，请尝试另外一个。"
SERVER_ADDED="服务器已添加，重启服务器来应用更改。"
INVALID_CHAR="检测到非法字符，中断操作..."
GEN_SS_CONF="生成Shadowsocks配置文件..."
ERR_RUNNING="Shadowmanager 已经在运行。"
ERR_NOT_RUNNING="Shadowmanager 没有运行。"
ERR_METHOD_NOT_EXIST="不存在 __METHOD__ 方法，请检查您的配置文件。"
ERR_CAN_NOT_START="在启动服务器时遇到了一个错误，查看日志以获得更多信息。"
DONE=" done"
CONTAIN_INVALID_CHARS="您的输入包含非法字符，中断操作..."
STARTING_SERVERS="启动服务... "
STOPPING_SERVERS="停止服务... "
ROOT_REQUIRED="你需要root来运行该脚本。"
SAVE_SERVER="保存服务器信息？[y/N]"
ABORTED="中断操作。"
