#!/bin/bash
PORT_ALREADY_IN_USE="The port is already in use. Please try another."
SERVER_ADDED="The server is added to shadowmanager. Restart the server to make change take effect."
INVALID_CHAR="Invalid charater(s) dected. Aborting..."
GEN_SS_CONF="Gererating shadowsocks configuration file... "
ERR_RUNNING="Shadowmanager already running."
ERR_NOT_RUNNING="Shadowmanager was not running."
ERR_METHOD_NOT_EXIST="The method __METHOD__ does not exist, check you configuration file."
ERR_CAN_NOT_START="Encountered an error on starting, see logs for more information."
DONE=" done"
CONTAIN_INVALID_CHARS="Thre are invalid charater(s) in your input. Aborting..."
STARTING_SERVERS="starting shadowmanager... "
STOPPING_SERVERS="stopping servers... "
ROOT_REQUIRED="You need to be root to run this script."
