#!/bin/bash
PORT_ALREADY_IN_USE="此埠已被佔用，請嘗試另外一個。"
SERVER_ADDED="伺服器已新增，重啟伺服器來應用更改。"
INVALID_CHAR="檢測到非法字元，中斷操作..."
GEN_SS_CONF="生成Shadowsocks配置檔案..."
ERR_RUNNING="Shadowmanager 已經在運行。"
ERR_NOT_RUNNING="Shadowmanager 沒有運行。"
ERR_METHOD_NOT_EXIST="不存在 __METHOD__ 方法，請檢查您的配置檔案。"
ERR_CAN_NOT_START="在啟動伺服器時遇到了一個錯誤，檢視日誌以獲得更多資訊。"
DONE=" done"
CONTAIN_INVALID_CHARS="您的輸入包含非法字元，中斷操作..."
STARTING_SERVERS="啟動服務... "
STOPPING_SERVERS="停止服務... "
ROOT_REQUIRED="你需要root來運行該指令碼。"
SAVE_SERVER="儲存伺服器資訊？[y/N]"
ABORTED="中斷操作。"
MISSING_ARGS="缺少參數。"
SHADOWMANAGER_RUNNING="Shadowmanager 正在運行。"
SHADOWMANAGER_NOT_RUNNING="Shadowmanager 未在運行。"
HELP_EXTRA="來自覆寫、包含、鉤子的詳解："
USAGE_EXTRA="來自覆寫、包含、鉤子的用法："
AVAIL_OVERRIDES="可用的覆寫："
ENABLE_OVERRIDES="要啟用的覆寫："
ENABLED_OVERRIDES="已啟用的覆寫："
REMOVE_OVERRIDES="要禁用的覆寫："
OVERRIDE="覆寫"
NOT_EXIST="不存在。"
ERR_EDIT_NO_SUCH_SERVER="沒有那個伺服器。"
ERR_EDIT_NO_SUCH_OPERATION="沒有那個操作。"
EDIT_OPERATION_COMPLETE="操作完成"

